BACKEND_PORT=3333
BACKEND_URL=localhost
GLOBAL_PREFIX=api
JWT_SECRET=sdsdsdsdsd
JWT_ACCESS_EXP=10000000

DB_CONNECTION=postgres
DB_USERNAME=iurii
DB_PASSWORD=iurii
DB_DATABASE=iurii
DB_HOST=127.0.0.1
DB_PORT=5432
DB_SYNCHRONIZE=true
DB_EXTERNAL_PORT=5555

FRONTEND_PORT=4200

ENGINX_PORT=80

AWS_REGION=ca-central-1

AWS_ACCESS_KEY_ID=paste here your own credentials
AWS_SECRET_ACCESS_KEY=paste here your own credentials
AWS_S3_BUCKET_NAME=paste here your own backet name
AWS_S3_BUCKET_FOLDER_NAME=create folder inside bucket and paste here it name

